[gd_scene format=3 uid="uid://rjei8gifhyc5"]

[ext_resource type="Script" uid="uid://ebxm134ans5t" path="res://scenes/Campus.gd" id="1_eokuw"]

[node name="Campus" type="Control" unique_id=92513442]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_eokuw")

[node name="Layout" type="VBoxContainer" parent="." unique_id=696674609]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HeaderRow" type="HBoxContainer" parent="Layout" unique_id=828055677]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="Layout/HeaderRow" unique_id=1925907177]
layout_mode = 2

[node name="BackButton" type="Button" parent="Layout/HeaderRow" unique_id=1448521577]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="Layout" unique_id=1364925169]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Layout" unique_id=1692037735]
layout_mode = 2

[node name="ZonesBox" type="VBoxContainer" parent="Layout/ScrollContainer" unique_id=1211575016]
layout_mode = 2
