[gd_scene format=3 uid="uid://008ty6rdoo1v"]

[ext_resource type="Script" uid="uid://mhut5xt0bn0c" path="res://scenes/Drivers.gd" id="1_qa2jl"]

[node name="Drivers" type="Control" unique_id=937126673]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qa2jl")
