[gd_scene format=3 uid="uid://cr6vypf8876re"]

[ext_resource type="Script" uid="uid://c7hu1vw2fup00" path="res://scenes/Financialdept.gd" id="1_0raa7"]

[node name="FinancialDept" type="Control" unique_id=2053681205]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0raa7")
