[gd_scene format=3 uid="uid://dmq6eqsqn6a80"]

[ext_resource type="Script" uid="uid://dqeefq2d3h1s8" path="res://scenes/MainHub.gd" id="1_psyej"]

[node name="MainHub" type="Control" unique_id=318423195]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_psyej")

[node name="Layout" type="VBoxContainer" parent="." unique_id=1778985385]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="Layout" unique_id=1502318765]
layout_mode = 2

[node name="TopBar" type="HBoxContainer" parent="Layout" unique_id=811241037]
layout_mode = 2

[node name="WeekLabel" type="Label" parent="Layout" unique_id=1363804769]
layout_mode = 2

[node name="BalanceLabel" type="Label" parent="Layout" unique_id=681518108]
layout_mode = 2

[node name="NextRaceLabel" type="Label" parent="Layout" unique_id=1767384044]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="Layout" unique_id=2025397077]
layout_mode = 2

[node name="MainArea" type="HBoxContainer" parent="Layout" unique_id=1797746886]
layout_mode = 2

[node name="LogContainer" type="ScrollContainer" parent="Layout/MainArea" unique_id=647526815]
layout_mode = 2

[node name="LogBox" type="VBoxContainer" parent="Layout/MainArea/LogContainer" unique_id=1438514447]
layout_mode = 2

[node name="SidePanel" type="VBoxContainer" parent="Layout/MainArea" unique_id=904596626]
layout_mode = 2

[node name="TabRow" type="HBoxContainer" parent="Layout/MainArea/SidePanel" unique_id=1293592935]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="Layout/MainArea/SidePanel" unique_id=267340331]
layout_mode = 2

[node name="DriversPanel" type="ScrollContainer" parent="Layout/MainArea/SidePanel" unique_id=249286392]
layout_mode = 2

[node name="DriversBox" type="VBoxContainer" parent="Layout/MainArea/SidePanel/DriversPanel" unique_id=1197504237]
layout_mode = 2

[node name="TeamsPanel" type="ScrollContainer" parent="Layout/MainArea/SidePanel" unique_id=820618693]
layout_mode = 2

[node name="TeamsBox" type="VBoxContainer" parent="Layout/MainArea/SidePanel/TeamsPanel" unique_id=960882132]
layout_mode = 2

[node name="DriverPanel" type="ScrollContainer" parent="Layout/MainArea/SidePanel" unique_id=569905632]
layout_mode = 2

[node name="DriverStatsLabel" type="Label" parent="Layout/MainArea/SidePanel/DriverPanel" unique_id=1973278069]
layout_mode = 2

[node name="AdvanceButton" type="Button" parent="Layout" unique_id=264927861]
layout_mode = 2
