[gd_scene format=3 uid="uid://brfecn6bckfwp"]

[ext_resource type="Script" uid="uid://bcjrmojf50tuj" path="res://scenes/BeginOfSeason.gd" id="1_854pj"]

[node name="BeginOfSeason" type="Control" unique_id=972559712]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_854pj")
