[gd_scene format=3 uid="uid://cop842x0ihe2y"]

[ext_resource type="Script" uid="uid://dd2ys5lw7i6y6" path="res://scenes/ContractNegotiation.gd" id="1_wugs6"]

[node name="ContractNegotiation" type="Control" unique_id=472498135]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wugs6")
