[gd_scene format=3 uid="uid://g53ttyithrv7"]

[ext_resource type="Script" uid="uid://dp4eb4i0pasgb" path="res://scenes/EndOfSeason.gd" id="1_33vcx"]

[node name="EndOfSeason" type="Control" unique_id=641759571]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_33vcx")
