[gd_scene format=3 uid="uid://c57bp0gps5gn4"]

[ext_resource type="Script" uid="uid://jxid6t1wi4xx" path="res://scenes/NewGame.gd" id="1_v4d67"]

[node name="NewGame" type="Control" unique_id=766975392]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v4d67")
