[gd_scene format=3 uid="uid://d2g04y8j4xu36"]

[ext_resource type="Script" uid="uid://pfd2o6byumyv" path="res://scenes/RacingWorld.gd" id="1_spk78"]

[node name="RacingWorld" type="Control" unique_id=514761934]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_spk78")
