[gd_scene format=3 uid="uid://cbnxtyx84c8jt"]

[ext_resource type="Script" uid="uid://7os2kr6qncw8" path="res://scenes/StaffHub.gd" id="1_s3ypx"]

[node name="Staff" type="Control" unique_id=262892659]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s3ypx")
