[gd_scene format=3 uid="uid://dgt8rgeyeiy8y"]

[ext_resource type="Script" uid="uid://bq2mbd1tliqnc" path="res://scenes/RaceResults.gd" id="1"]

[node name="RaceResults" type="Control" unique_id=817336802]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
